<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title> Processing Js Development</title>
        <style>
            body {
                background-color: black;
            }
            #mycanvas {
                border: 5px solid white;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            #load {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .sound {
                visibility: hidden;
            }
        </style>
    </head>
    <body>
        
        <script src="https://cdn.jsdelivr.net/processing.js/1.4.8/processing.min.js"></script>
    
        <canvas width="400" id="mycanvas"></canvas>
        
        <button id="load"> Load Game </button>
             
        <div id="audio">
            
        </div>
        
        <script src="js/app.js"></script>

    </body>
</html>

